<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            height: 10vh;
            background-color: blue;
            position: fixed;
            z-index: 140;
            bottom: 0;
        }
        .all{
            width: 100%;
            height: 100vh;
            background-color: brown;
            position: relative;
        }
        .body{
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
            position: relative;
        }


    </style>
</head>
<body>
    <main>
       
        <div class="navbar">

        </div>
       

        <div class="all">

        </div>
        

        <div class="body">

        </div>

        <div class="all">

        </div>

       

        
    </main>
</body>
</html>